# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=3687-5DB8                            /boot/efi      vfat    umask=0077 0 2
UUID=3b2dd38c-71b5-47c8-957c-4d394d43323a swap           swap    defaults,noatime 0 0
UUID=adea4b16-e407-46c0-adae-d892e810a83b /              ext4    defaults,noatime 0 1
/dev/disk/by-uuid/27807dfa-49f9-4152-90fa-0e606e668d4a /mnt/games auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=games,rw,users,exec,auto 0 0
/dev/disk/by-uuid/08E0FEABE0FE9E5E /mnt/data auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=data 0 0
/dev/disk/by-uuid/E0D6A004D69FD95C /mnt/other auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=other 0 0
